*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #fafaf8;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  height: 100vh;
  width: 100vw;
}
.million {
  display: inline-block;
  transform: rotate(180deg);
}
.board {
  display: grid;
  grid-template-columns: 13% 1fr 13%;
  grid-template-rows: 13% 1fr 13%;
  height: 90rem;
  width: 90rem;
  overflow: hidden;
  border: 2px solid black;
  background-color: #cce3c6;

  .center {
    background: $board;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    align-items: center;

    .title-box {
      grid-column: 1 / 9;
      grid-row: 4;

      background: #ed1b24;
      transform: rotateZ(-45deg);
      border: 3px solid black;
      text-align: center;
      box-shadow: inset 0px 2px 12px 0px white;

      .title {
        font-size: 10rem;
        color: white;
        font-family: futura;
        text-shadow: -4px 3px 0px black;
        margin: 3rem;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #cfc2c3;
      }
    }
    .community-chest-deck {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      transform: rotate(135deg);
      margin-bottom: 60px;
      margin-right: 60px;
    }

    .chance-deck {
      grid-column: 5 / 7;
      grid-row: 5 / 7;
      transform: rotate(315deg);
      margin-top: 60px;
      margin-left: 60px;
    }

    .label {
      text-align: center;
      font-weight: 500;
      letter-spacing: 3px;
      padding-bottom: 10px;
    }

    .deck {
      border: 2px dashed $black;
      width: 160px;
      height: 120px;

      .card-box {
        width: 100%;
        height: 100%;
      }
      .card-blue {
        background: linear-gradient(#4ccaf4, #a3dff9);
        display: flex;
        align-items: center;
        justify-content: center;

        &-inside {
          background: linear-gradient(#a3dff9, #4ccaf4);
          width: 94%;
          height: 94%;

          img {
            width: 60%;
          }
        }
      }
      .card-orange {
        background: linear-gradient(#f99120, #f57420);

        display: flex;
        align-items: center;
        justify-content: center;

        &-inside {
          background: linear-gradient(#f57420, #f99120);
          width: 94%;
          height: 94%;
          margin: 0.3vw auto;
          position: relative;

          img {
            width: 50%;
          }
        }
      }
    }
  }
}

.board div {
  width: 100%;
  overflow: hidden;
  word-wrap: break-word;
}
.center {
  grid-row: 2 /3;
  grid-column: 2 / 3;
}
.go {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.free-parking {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.left-row {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.right-row {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.bottom-row {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.top-row {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.jail {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
.go-to-jail {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

/* Spaces */
.corner {
  .container {
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }
  .name {
    padding: 0;
  }
}

.go {
  position: relative;

  .container {
    transform: rotate(315deg);
  }
  .instructions {
    padding: 5px 25px;
  }

  .go-word {
    font-size: 50px;
    color: red;
    transform: translateY(-30%);
  }
  .arrow {
    position: absolute;
    bottom: -80%;
  }
}

.free-parking {
  .container {
    justify-content: center;
    display: grid;
    flex-direction: column;
    transform: rotate(135deg);
    padding: 0.3rem 0;
  }

  .name {
    font-size: 16px;
    flex-grow: 1;
  }

  .drawing {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      transform: translateY(10%);
    }
  }
}
.go-to-jail {
  .container {
    justify-content: center;
    transform: rotate(225deg);
    display: grid;
  }

  .name {
    font-size: 16px;
  }
  .drawing {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      transform: translateY(10%);
    }
  }
}
.jail {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  justify-content: center;
  align-items: center;

  .drawing {
    grid-column: 4 / 11;
    grid-row: 1 / 8;
    width: 100%;
    height: 100%;
    background: $orange;
    border-bottom: 0.2rem solid $black;
    border-left: 0.2rem solid $black;
  }

  .just {
    grid-column: 2/4;
    grid-row: 4;
    transform: rotate(90deg);
  }

  .visiting {
    grid-column: 5 / 8;
    grid-row: 9;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
  }

  .name {
    font-size: 14px;
  }

  .window {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    width: 70%;
    height: 70%;
    background: $board;
    border: 2px solid $black;
  }

  .person {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 40px;
  }

  .bar {
    height: 55px;
    width: 2px;
    background: $black;
  }
}
//Rows

.left-row {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(9, 1fr);

  > div:nth-of-type(1) {
    border-top: 0.2rem solid black;
  }
  > div:nth-of-type(9) {
    border-bottom: 0.2rem solid black;
  }

  .space {
    overflow: hidden;
    border: 0.1rem solid black;

    border-left: none;
    border-right: 0.2rem solid black;

    .container {
      display: grid;
      grid-template-rows: 20% 1fr 20%;
      transform: rotate(90deg) translate(-30%, -17%);
    }
  }
}

.right-row {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(9, 1fr);

  > div:nth-of-type(1) {
    border-top: 0.2rem solid black;
  }
  > div:nth-of-type(9) {
    border-bottom: 0.2rem solid black;
  }

  .space {
    overflow: hidden;
    border: 0.1rem solid black;

    border-right: none;
    border-left: 0.2rem solid black;

    .container {
      display: grid;
      grid-template-rows: 20% 1fr 20%;
      transform: rotate(270deg) translate(30%, 18%);
    }
  }
}

.bottom-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);

  > div:nth-of-type(1) {
    border-left: 0.2rem solid black;
  }
  > div:nth-of-type(9) {
    border-right: 0.2rem solid black;
  }

  .space {
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 0.1rem solid black;

    border-bottom: none;
    border-top: 0.2rem solid black;

    .container {
      height: 100%;
      display: grid;
      grid-template-rows: 20% 1fr 20%;
    }
  }
}

.top-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);

  > div:nth-of-type(1) {
    border-left: 0.2rem solid black;
  }
  > div:nth-of-type(9) {
    border-right: 0.2rem solid black;
  }

  .space {
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 0.1rem solid black;

    border-top: none;
    border-bottom: 0.2rem solid black;

    .container {
      transform: rotate(180deg);
      height: 100%;
      display: grid;
      grid-template-rows: 20% 1fr 20%;
    }
  }
}

.row {
  .space {
    transition: background-color 300ms ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.112);
    }
    .container {
      .name,
      .instructions,
      .price {
        padding: 0.2rem;
      }
    }
  }
  .property {
    .container {
      .name {
        grid-row: 2 / 3;
      }
      .price {
        grid-row: 3 / 4;
      }
      .color-bar {
        grid-row: 1 / 2;
        border-bottom: 0.1rem solid black;
      }
    }
  }
  .community-chest,
  .chance {
    .container {
      display: grid;
      grid-template-rows: max-content 1fr;
      .name {
        flex-grow: 1;
      }
      .drawing {
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 120%;
        }
      }
    }
  }
  .railroad,
  .utility {
    .container {
      height: 100%;
      display: grid;
      grid-template-rows: max-content 1fr 20%;

      .drawing {
        font-size: 5rem;
        align-self: end;
      }
    }
  }
  .waterworks {
    .drawing {
      transform: rotate(180deg);
      color: rgb(8, 169, 218);
    }
  }
  .electric-company {
    .drawing {
      color: #ffed20;
    }
  }

  .fee {
    .container {
      .name {
        font-size: 1.4rem;
        padding: 0 0.5rem;
      }
    }
  }
  .income-tax {
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .name {
      margin-bottom: 0.3rem;
    }

    .diamond {
      width: 0.7rem;
      height: 0.7rem;
      background: $black;
      transform: rotate(45deg);
      display: inline-block;
    }

    .instructions {
      margin-top: 0.3rem;
    }
  }
  .luxury-tax {
    .container {
      display: grid;
      grid-template-rows: max-content 1fr 20%;
      .drawing {
        font-size: 4.5rem;
      }
    }
  }
}
