*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #fafaf8;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  height: 100vh;
  width: 100vw;
}
.board {
  display: grid;
  grid-template-columns: 13% 1fr 13%;
  grid-template-rows: 13% 1fr 13%;
  height: 90rem;
  width: 90rem;
  overflow: hidden;
  border: 2px solid black;
}

.board div {
  width: 100%;
  overflow: hidden;
  word-wrap: break-word;
}
.center {
  grid-row: 2 /3;
  grid-column: 2 / 3;
}
.go {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
.free-parking {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.left-row {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.right-row {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.bottom-row {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}
.top-row {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.jail {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}
.go-to-jail {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

/* Spaces */
.corner {
  .container {
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }
  .name {
    padding: 0;
  }
}

.go {
  position: relative;

  .container {
    transform: rotate(315deg);
  }
  .instructions {
    padding: 0 30px;
  }
  .go-word {
    font-size: 50px;
    color: red;
  }
  .arrow {
    font-size: 45px;
    color: red;
    position: absolute;
    bottom: -10px;
    left: 5px;
  }
}

.left-row {
  height: 100%;
  width: 100%;
  background-color: red;
  display: grid;
  grid-template-rows: repeat(9, 1fr);

  .space {
    overflow: hidden;
    position: relative;
    border: 0.1rem solid black;
    .container {
      display: grid;
      grid-template-rows: 20% 1fr 20%;
      transform: rotate(90deg) translate(-30%, -17%);

      background-color: yellow;
      background-color: yellow;
    }
  }
  .property {
    .container {
      .name {
        grid-row: 2 / 3;
      }
      .price {
        grid-row: 3 / 4;
      }
      .color-bar {
        grid-row: 1 / 2;
      }
    }
  }
}

.right-row {
  height: 100%;
  width: 100%;
  background-color: red;
  display: grid;
  grid-template-rows: repeat(9, 1fr);

  .space {
    overflow: hidden;
    border: 0.1rem solid black;
    position: relative;
    .container {
      display: grid;
      grid-template-rows: 20% 1fr 20%;
      transform: rotate(270deg) translate(30%, 18%);

      background-color: yellow;
      background-color: yellow;
    }
  }
  .property {
    .container {
      .name {
        grid-row: 2 / 3;
      }
      .price {
        grid-row: 3 / 4;
      }
      .color-bar {
        grid-row: 1 / 2;
      }
    }
  }
}

.bottom-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);

  .space {
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 0.1rem solid black;
    .container {
      height: 100%;
      display: grid;
      grid-template-rows: 20% 1fr 20%;

      background-color: yellow;
      background-color: yellow;
    }
  }
  .property {
    .container {
      .name {
        grid-row: 2 / 3;
      }
      .price {
        grid-row: 3 / 4;
      }
      .color-bar {
        grid-row: 1 / 2;
      }
    }
  }
}

.top-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);

  .space {
    height: 100%;
    overflow: hidden;
    position: relative;
    border: 0.1rem solid black;
    .container {
      transform: rotate(180deg);
      height: 100%;
      display: grid;
      grid-template-rows: 20% 1fr 20%;

      background-color: yellow;
      background-color: yellow;
    }
  }
  .property {
    .container {
      .name {
        grid-row: 2 / 3;
      }
      .price {
        grid-row: 3 / 4;
      }
      .color-bar {
        grid-row: 1 / 2;
      }
    }
  }
}
